version: "3"
services:
  flask:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: container_flask
    command: python /app/app.py
    environment:
      EXEMPLE: camarche
    ports:
      - "5000:5000" #container will need access to port 5000
    restart: always
    volumes:
      - .:/app # permet d'accéder au code du host

volumes:
  volume_intranet:
