[tool.poetry]
name = "tuto_python"
version = "0.1.2"
description = "Python tuto"
authors = ["Aaron  <swaaron@pm.me>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"
sphinx = "*"
autoclasstoc = "*"
sphinxcontrib-bibtex = "*"
sphinx-panels = "*"
ablog = "*"
pydata-sphinx-theme = "*"
myst-parser = "*"
myst_nb = "*"
sphinx_book_theme = "^0.0.39"

[tool.poetry.dev-dependencies]


# Pre-commit hooks related config.
# https://github.com/hadialqattan/pycln/blob/master/pyproject.toml
[tool.pycln]
all = true
