version: "3"
services:
  db:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      # the 5432 host port is occupied by a local postgressql server
      - 5433:5432
    volumes:
      - volume_intranet:/var/lib/postgresql/data/

volumes:
  volume_intranet:
