{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port ${VUE_PORT:-8000} --host ${VUE_HOST:-0.0.0.0}",
    "build": "scripts/i18n-compile.sh && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n-extract": "scripts/i18n-extract.sh",
    "i18n-compile": "scripts/i18n-compile.sh",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dateformat": "^3.0.3",
    "diff": "^4.0.1",
    "django-channels": "^1.1.6",
    "howler": "^2.0.14",
    "js-logger": "^1.4.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "masonry-layout": "^4.2.2",
    "moment": "^2.22.2",
    "semantic-ui-css": "^2.4.1",
    "showdown": "^1.8.6",
    "vue": "^2.5.17",
    "vue-gettext": "^2.1.0",
    "vue-lazyload": "^1.2.6",
    "vue-masonry": "^0.11.5",
    "vue-plyr": "^5.0.4",
    "vue-router": "^3.0.1",
    "vue-upload-component": "^2.8.11",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-plugin-unit-mocha": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "chai": "^4.1.2",
    "easygettext": "^2.6.3",
    "eslint-plugin-html": "^4.0.5",
    "mocha": "^5.2.0",
    "moxios": "^0.4.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "sinon": "^6.1.5",
    "vue-template-compiler": "^2.5.17",
    "webpack-bundle-size-analyzer": "^3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true
    },
    "plugins": [
      "html"
    ],
    "rules": {
      "no-console": 0,
      "no-unused-vars": [
        2,
        {
          "vars": "all",
          "args": "none"
        }
      ]
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "author": "Eliot Berriot <contact@eliotberriot.com>",
  "description": "Funkwhale front-end"
}
